{
  "name": "CATALYST AI",
  "short_name": "CatalystAI",
  "description": "AI-powered OTC trading signals with 94.3% filter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#050510",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎯</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
